{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false",
    "Database": "chat-app"
  },
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59abc",
  "ApiUrls": {
    "UserUrl": "https://auth-api.reisondev.com/"
  },
  "AllowedCorsOrigins": "http://localhost:4200,http://localhost:8080,http://127.0.0.1:5500",
  "url": "http://*:5002"
}
