{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false",
    "Database": "mongodb"
  },
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59abc",
  "ApiUrls": {
    "UserUrl": "http://localhost:9000/"
  },
  "AllowedCorsOrigins": "http://localhost:4200,http://localhost:8080"
}
